# test

./: pom.xml
src/main/java/org/example/: CloseTask.java  KanboardApiAuth.java  ProjectManager.java  UserManager.java
src/main/resources/: CloseTaskTest.xml  UITestAuth.xml
src/test/java/: CloseTaskMain.java  UITestAuth.java
